<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<h1 class="name">🌟Menna Hassan🌟</h1>

<p class="bio">I am a college CSAI student studying Data Science and AI major. I have experience in data scraping, data cleaning, and data visualization.</p>

<p class="fun-fact-1">1- I like Landscape Photography</p>
<img src="pyramid-pic.jpg"  width="450">

<p class="fun-fact-2">2- I enjoy coloring pages</p>
<img src="coloring-pic.jpg" width="300">

<p class="fun-fact-3">
  3- I love Astronomy
  <a href="https://webbtelescope.org/contents/media/images/01H3X9BMPCX165ZK9RA49J2416">link: My favorite photo from the James Webb Telescope</a>
</p>

<img src="saturn-pic.png" width="450">



</body>
</html>

